# index start at 1
set -g base-index 1
# history limit
set -g history-limit 10000

# Hide scroll position
bind-key -T prefix [ copy-mode -H
bind-key -T prefix PPage copy-mode -u -H
bind-key -T root MouseDrag1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -M -H"
bind-key -T root WheelUpPane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -e -H"

# Set status bar to top
set-option -g status-position top

# turn on mouse
set -g mouse on

# prefix r will reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Vim binding
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# new window
bind-key t new-window

## Status bar style ##
set -g status-style bold # Bold text

# Window list
set -g window-status-format " #[fg=#565f89] #I:#W "
set -g window-status-current-format " #[bg=#bb9af7,fg=#1a1b26,bold] #I:#W "

# Have session on right
set -g status-right "#[fg=#bb9af7,bold] #S #[default]"

# No left session status
set -g status-left ""

# Command mode style
set -g message-style fg=#bb9af7,bg=default

# Customize pane indicators (display-panes)
set -g display-panes-active-colour "#bb9af7"  # Purple for the active pane
set -g display-panes-colour "#565f89"        # Gray for inactive panes

# Customize session selection (choose-tree and choose-session)
set -g message-style "bg=#1a1b26,fg=#bb9af7"  # Background: Navy, Foreground: Purple
set -g message-command-style "bg=#1a1b26,fg=#c0caf5"  # Input prompt style

set -wg mode-style "fg=#bb9af7"
