### I DONT USE TMUX, this is just a base if i ever do need it
# index start at 1
set -g base-index 1
# history limit
set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# allow pressing C-a twice to peform normal C-a, not as prefix
bind-key C-a send-prefix

# prefix r will reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# kill current window
bind-key w kill-window
bind-key t new-window

## Style ##
# Set the status to top
# set-option -g status-position top
# only show session info(no date and time)
set -g status-right "#{?session_attached,#{session_name}}"
# status bar colors
set -g status-style 'bg=default fg=#bb9af7'
# prompt colors
set -g message-style 'bg=default fg=#bb9af7'
set-window-option -g window-status-current-style bg=#292e42

