# Some defaults
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# fix vim mode delay
set -s escape-time 0

# Drop into another session when current session is destroyed
set-option -g detach-on-destroy off

# Let notifications from tmux last 4 seconds
set-option -g display-time 4000

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# index start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set status bar to top
set-option -g status-position top

# turn on mouse
set -g mouse on

# history limit
set -g history-limit 50000

# system clipboard
set -g set-clipboard on

# Easier window switch
# this is so you can keep holding ctrl
bind-key C-p previous-window
bind-key C-n next-window

# Hide scroll position
bind-key -T prefix [ copy-mode -H
bind-key -T prefix PPage copy-mode -u -H
bind-key -T root MouseDrag1Pane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -M -H"
bind-key -T root WheelUpPane if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send-keys -M" "copy-mode -e -H"

# prefix r will reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Vim binding
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# new window
bind-key t new-window

# kill window with w without prompt
unbind w
bind-key w kill-window

## Styles
## Status bar style ##
set -g status-style bold # Bold text

# Window list
set -g window-status-format "#[fg=#565f89] #I:#W "
set -g window-status-current-format "#[bg=#bb9af7,fg=#1a1b26,bold] #I:#W "

# Auto rename window to base path
set-option -g status-interval 2 # Refresh every 2 seconds
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Have session on right
set -g status-right "#[fg=#bb9af7,bold] #S #[default]"

# No left session status
set -g status-left ""

# Command mode style
set -g message-style fg=#bb9af7,bg=default

# Customize pane indicators (display-panes)
set -g display-panes-active-colour "#bb9af7"  # Purple for the active pane
set -g display-panes-colour "#565f89"        # Gray for inactive panes

# Customize session selection (choose-tree and choose-session)
set -g message-style "fg=#bb9af7"  # Background: Navy, Foreground: Purple
set -g message-command-style "fg=#c0caf5"  # Input prompt style

# Prompt(:) cursor styles
set -g prompt-cursor-colour "default"

# set -g prompt-cursor-style "bar"
set -wg mode-style "fg=#bb9af7"
