[/]
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Alt>f']
move-to-workspace-2=['<Shift><Alt>d']
move-to-workspace-3=['<Shift><Alt>s']
move-to-workspace-4=['<Shift><Alt>a']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>Home', '<Primary><Shift><Alt><Super>f']
switch-to-workspace-2=['<Primary><Shift><Alt><Super>d']
switch-to-workspace-3=['<Primary><Shift><Alt><Super>s']
switch-to-workspace-4=['<Primary><Shift><Alt><Super>a']
toggle-fullscreen=@as []
toggle-maximized=['<Super>m', '<Primary><Shift><Alt><Super>b']
